<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<RootNamespace>CloudPub</RootNamespace>
	  
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	  
    <Title>CloudPub.AspNet</Title>
    <Version>1.5.7</Version>
	<Authors>CloudPub;Rikitav Tim4ik</Authors>
	<Company>CloudPub;Rikitav Tim4ik</Company>
    <RepositoryUrl>https://github.com/Rikitav/CloudPub.Client</RepositoryUrl>
	<PackageProjectUrl>https://cloudpub.ru/</PackageProjectUrl>
	<Description>The CloudPub C# SDK provides a simple interface for interacting with the CloudPub platform. CloudPub provides secure tunneling and service publishing, allowing you to securely expose local services to the internet.</Description>
    <PackageTags>networking;tcp;proxy;udp;domain;ngrok;publish;relay-server;ngrok-alternative;cloudpub</PackageTags>
	  
    <PackageIcon>cloudpub_nuget.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  
	<BaseOutputPath>..\..\bin</BaseOutputPath>
	<DocumentationFile>..\..\docs\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="True" PackagePath="\" />
    <None Include="..\..\README.md" Pack="True" PackagePath="\" />
    <None Include="..\..\assets\cloudpub_nuget.png" Pack="True" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudPub.Client\CloudPub.Client.csproj" />
  </ItemGroup>

</Project>
