<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
    <RootNamespace>CloudPub</RootNamespace>
	  
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	  
    <Title>CloudPub.Client</Title>
    <Version>1.5.5</Version>
	<Authors>CloudPub;Rikitav Tim4ik</Authors>
	<Company>CloudPub;Rikitav Tim4ik</Company>
    <RepositoryUrl>https://github.com/Rikitav/CloudPub.Client</RepositoryUrl>
	<PackageProjectUrl>https://cloudpub.ru/</PackageProjectUrl>
	<Description>The CloudPub Rust SDK provides a simple interface for interacting with the CloudPub platform. CloudPub provides secure tunneling and service publishing, allowing you to securely expose local services to the internet.</Description>
    <PackageTags>cloupub;tcp;udp;http;https;proxy;publish;ngrok;relay;net;network;networking;domain;</PackageTags>
	  
    <PackageIcon>cloudpub_nuget.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  
	<BaseOutputPath>..\..\bin</BaseOutputPath>
	<DocumentationFile>..\..\docs\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="True" PackagePath="\" />
    <None Include="..\..\README.md" Pack="True" PackagePath="\" />
    <None Include="..\..\assets\cloudpub_nuget.png" Pack="True" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.34.1" />
    <PackageReference Include="Grpc.Tools" Version="2.78.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protocol.proto" GrpcServices="None" />
  </ItemGroup>
</Project>
